app/views/boards/_board.html.haml
= link_to board_path(board) do
  .card
    .card_image
      = image_tag 'eyecatch1.png'
    .card_content
      .card_title
        = board.title
      .card_heart
        = image_tag 'heart.svg'
        %span 23
      .card_detail
        = image_tag 'default-avatar.png'
        %div
          %p= board.author_name
          %p= board.display_created_at

app/views/boards/_board.html.erb
<%= link_to board_path(board) do %>
  <div class="card">
    <div class="card_image">
      <%= image_tag 'eyecatch1.png' %>
    </div>
    <div class="card_content">
      <div class="card_title">
        <%= board.title %>
      </div>
      <div class="card_heart">
        <%= image_tag 'heart.svg' %>
        <span>23</span>
      </div>
      <div class="card_detail">
        <%= image_tag 'default-avatar.png' %>
        <div>
          <p>cohki0305</p>
          <p><%= board.display_created_at %></p>
        </div>
      </div>
    </div>
  </div>
<% end %>
