app/views/boards/show.html.erb
<div class="board">
  <h1 class="board_title"><%= @board.title %></h1>
  <div class="board_detail">
    <%= image_tag 'default-avatar.png' %>
    <div>
      <p>cohki0305</p>
      <p>2020/4/16</p>
    </div>
    <div class="board_detail_actions">
     <div class="dropdown">
     <%= image_tag 'actions.svg', class: 'dropbtn' %>
     <div class="dropdown-content mini">
     <%= link_to '編集する', edit_board_path(@board) %>
      </div>
     </div>
   </div>
  </div>
  <div class="board_content">
    <%= @board.content %>
  </div>
  <div class="board_heart">
    <%= image_tag 'heart.svg' %>
  </div>
</div>

app/views/boards/show.html.haml
.board
  %h1.board_title= @board.title
  .board_detail
    = image_tag 'default-avatar.png'
    %div
      %p cohki0305
      %p= @board.display_created_at
    .board_detail_actions
      .dropdown
        = image_tag 'actions.svg', class: 'dropbtn'
        .dropdown-content.mini
          = link_to '編集する', edit_board_path(@board)
          = link_to '削除する', board_path(@board), data: { method: 'delete', confirm: '本当に削除してもよろしいですか？' }
  .board_content
    = @board.content
  .board_heart
    = image_tag 'heart.svg'
